{
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": "fix-ezs-lodex"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
